<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ssm.springframework</groupId>
  <artifactId>spring-pet-clinic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-pet-clinic</name>
  <description>Pet Clinic </description>
  <packaging>pom</packaging>
  <modules>
  	<module>pet-clinic-web</module>
  	<module>pet-clinic-data</module>
  </modules>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
  
</project>